[APP_INFO]
#  For now this is not part of the info per study set
term1 = Italian
term2 = English

[STUDY_SETS_ID_LIST]
id_list = 1002,1003,1004

[STUDY_SET_1002]
study_set_title = Time Days Months
import_file_request = True
import_file_name = Time_set.txt

[STUDY_SET_1003]
study_set_title = Verbs
import_file_request = False
import_file_name = Verbs_set_a.txt


[STUDY_SET_1004]
study_set_title = Food
import_file_request = True
import_file_name = Food_set.txt

