[APP_INFO]
#  For now this is not part of the info per study set
term1 = Italian
term2 = English

[FILE_IMPORT_INFO]
# The info in this section will be eventualy replaced by GUI
import_file_request = False
import_file_name = Verbs_set_b.txt
set_title = Verbs for Testing
set_id = 1001
