[APP_INFO]
#  For now this is not part of the info per study set
term1 = Italian
term2 = English

[FILE_IMPORT_INFO]
# +++++++++++++++++++++++++++++++++++++++
import_file_request = True
import_file_name = Test.txt
set_title = Test
set_id = 1001

# +++++++++++++++++++++++++++++++++++++++
# The info in this section will be replaced by GUI
#import_file_request = False
#import_file_name = Time_set.txt
#set_title = Time Days Months
#set_id = 1002

#++++++++++++++++++++++++++++++++++++++++
#import_file_request = False
#import_file_name = Verbs_set_a.txt
#set_title = Verbs
#set_id = 1003

# +++++++++++++++++++++++++++++++++++++++
#import_file_request = True
#import_file_name = Food_set.txt
#set_title = Food
#set_id = 1004

#++++++++++++++++++++
# Fake data
# set_id = 1005 
