[APP_INFO]
#  For now this is not part of the info per study set
term1 = Italian
term2 = English

[FILE_IMPORT_INFO]
# The info in this section will be replaced by GUI
#import_file_request = True
#import_file_name = Time_set.txt
#set_title = Time Days Months
#set_id = 1002


# +++++++++++++++++++++++++++++++++++++++
import_file_request = True
import_file_name = Test.txt
set_title = Test
set_id = 1001
